require('dotenv').config()
Mamba = require 'mambascript'
Mamba.register()
{ MambaView } = Mamba
express = require 'express'
app = express()
fs = require 'fs'
path = require 'path'
json = "#{__dirname}/json"
PORT = process.env.PORT || 8000
matter = require 'gray-matter'
showdown  = require 'showdown'
converter = new showdown.Converter()
mongoose = require 'mongoose'

MONGODB_URI = process.env.MONGO_URI
db = mongoose.connection

mongoose.connect MONGODB_URI, {
    useNewUrlParser: true
    useUnifiedTopology: true
}

db.on 'open', -> present 'Connected to Mongo'


# Middleware
app.use express.json()
app.set 'views', './src'
app.set 'view engine', 'mamba'
app.engine 'mamba', require('./engine.js').createEngine()
app.use express.static('public')


app.get '/', (req, res) ->
  fs.readFile "#{json}/all.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Home', {
        posts: JSON.parse(file).slice(0,10)
      }
app.get '/allposts', (req, res) ->
  fs.readFile "#{json}/all.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Home', {
        posts: JSON.parse(file).slice(10)
      }
app.get '/about', (req, res) ->
  fs.readFile "#{json}_static/about.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/About', {
        post: JSON.parse(file)
      }
app.get '/contact', (req, res) ->
  fs.readFile "#{json}_static/contact.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Contact', {
        post: JSON.parse(file)
      }

app.get '/projects', (req, res) ->
  fs.readFile "#{json}_static/projects.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Projects', {
        post: JSON.parse(file)
      }

app.get '/:post', (req, res) ->
  fs.readFile "#{json}/#{req.params.post}.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.render 'pages/Show', {
        post: JSON.parse(file)
      }

app.get '/api/posts', (req, res) ->
  fs.readFile "#{json}/all.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.status(200).json(JSON.parse(file))


app.get '/api/:post', (req, res) ->
  fs.readFile "#{json}/#{req.params.post}.json", 'utf8', (err, file) ->
    if err
      console.error(err)
    else
      res.status(200).json(JSON.parse(file))


###
# Controller Ends here
app.get '*', (req, res) ->
  res.sendFile path.resolve("#{__dirname}/public/404.html"
###

# LISTENER
app.listen PORT, -> present "API Listening on port #{PORT}"
