Decision = require 'mambascript/decision'
React = require 'react'
{ useState, useEffect, Fragment } = require 'react'
$ = Decision(React).$
FullBlog = require '../components/FullBlog.mamba'
# { Link } = require 'react-router-mambascript'
AppLayout = require '../layout/AppLayout.mamba'

About = (props)->
  return (
    unless Object.keys(props.post).length
      $ 'h1', 'Loading ...'
    else
      $ AppLayout, { title: props.post.data.title, description: props.post.data.subTitle, primary: yes}, =>
        $ 'main', { id: 'about-page', className: 'container showpage' }, =>
         $ FullBlog, { post: props.post }
         $ 'a', { href: '/' }, =>
           $.text 'Home Page'

  )

module.exports = About
