Decision = require 'mambascript/decision'
React = require 'react'
{ useState, useEffect, Fragment } = require 'react'
$ = Decision(React).$
FullBlog = require '../components/FullBlog.mamba'
# { Link } = require 'react-router-mambascript'
AppLayout = require '../layout/AppLayout.mamba'

Contact = (props)->
  return (
    unless Object.keys(props.post).length
      $ 'h1', 'Loading ...'
    else
      $ AppLayout, =>
        $ 'main', { className: 'container showpage', id: 'contact-page' }, =>
         $ FullBlog, { post: props.post }
         $ 'h1', { style: { textAlign: 'center' }}, =>
           $.text 'Book An Appointment'
         $ 'div', { className: 'calendly-inline-widget', 'data-url': 'https://calendly.com/arthurbernier', style: { minWidth: '320px', height: '630px'}}
         $ 'a', { href: '/' }, =>
           $.text 'Home Page'

  )

module.exports = Contact
