React = require 'react'
{ useState, useEffect } = require 'react'
{ $, pureComponent } = require('mambascript/decision')(React)
PostContent = require '../components/PostContent.mamba'
AppLayout = require '../layout/AppLayout.mamba'


Home = (props)->
###
  [state, setState] = useState([])
  fetchPost = ->
    fetch('/api/posts')
      .then((response)->
        response.json()
      ).then((data)->
        setState(data)
      ).catch((err)->
        present err
      )
    return (-> null)

  useEffect(fetchPost, [])
###
  Posts = pureComponent (data) ->
    data.map((item) ->
      $ PostContent, { post: item }
    )

  return (
    $ AppLayout, { header: yes }
  )

module.exports = Home
