Decision = require 'mambascript/decision'
React = require 'react'
{ useState, useEffect, Fragment } = require 'react'
$ = Decision(React).$
PillarContent = require '../components/PillarContent.mamba'
# { Link } = require 'react-router-mambascript'
AppLayout = require '../layout/AppLayout.mamba'

Projects = (props)->
  return (
    unless Object.keys(props.post).length
      $ 'h1', 'Loading ...'
    else
      $ AppLayout, { title: props.post.data.title, description: props.post.data.subTitle, primary: yes} , =>
        $ 'main', {id: 'projects-page', className: 'container showpage' }, =>
          $ 'h4', { className: 'allposts-transition'}, =>
            $ 'span', {style: {display: 'block', fontSize: '3rem', textDecoration: 'underline' }}, 'PROJECTS'
          $ PillarContent, { post: props.post }

  )

module.exports = Projects
