React = require 'react'
{ useState, useEffect } = require 'react'
{ $, pureComponent } = require('mambascript/decision')(React)
PostContent = require './PostContent.mamba'
AppLayout = require './AppLayout.mamba'


App = (props)->
###
  [state, setState] = useState([])
  fetchPost = ->
    fetch('/api/posts')
      .then((response)->
        response.json()
      ).then((data)->
        setState(data)
      ).catch((err)->
        present err
      )
    return (-> null)

  useEffect(fetchPost, [])
###
  Posts = pureComponent (data) ->
    data.map((item) ->
      $ PostContent, { post: item }
    )

  return (
    $ AppLayout, =>
      unless props.posts.length
        return $ 'h1', 'Loadings  ...'
      else
        $ 'div', Posts(props.posts)
  )

module.exports = App
