React = require 'react'
{ useState, useEffect } = require 'react'
{ $, pureComponent } = require('mambascript/decision')(React)



AppHeader = ->
  $ 'header',{ className: 'app-header'}, =>
    $ 'h1', 'Deeper Than Code'
    $ 'h4', { className: 'subTitle' },'Built with MambaScript'
    $ 'div', { className: 'cover' }
    $ 'h4', { className: 'motto' }, =>
      $.text '''
      "Most people never run far enough on their first wind to find out they’ve got a second.
      Give your dreams all you’ve got and you’ll be amazed at the energy that comes out of you."
                                        - William James'''
    $ 'div', { className: 'subscribe'}, =>
      $ 'h5', { className: 'info-text' }, 'Subscribe For Updates, delivered straight to your inbox'
      $ 'div', { className: 'container' }, =>
        $ 'div', { className: 'col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3' }, =>
          $ 'form', { className: 'form-inline'}, =>
            $ 'div', { className: 'form-group' }, =>
              $ 'label', { htmlFor: 'email' }, 'Email Address'
              $ 'input', { name: 'email', type:'email', id: 'email', className: 'form-control transparent', placeholder: 'Your Email here....' }
            $ 'div', { className: 'form-group' }, =>
              $ 'label', { htmlFor: 'phone' }, 'Phone Number'
              $ 'input', { name: 'phone', type:'text', id: 'phone', className: 'form-control transparent', placeholder: 'Your Phone Number here....' }
            $ 'button', { type: 'submit', className: 'btn btn-large btn-danger btn-fill' }, 'Get Updated'



module.exports = AppHeader


###
<div class="subscribe">
                <h5 class="info-text">
                    Join the waiting list for the beta. We'll keep you posted.
                </h5>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                        <form class="form-inline" role="form" method="POST" action="/capture.php">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input name="email" type="email" class="form-control transparent" placeholder="Your email here...">
                          </div>
                          <button type="submit" class="btn btn-danger btn-fill">Notify Me</button>
                        </form>

                    </div>
                </div>
            </div>
###
