Decision = require 'mambascript/decision'
React = require 'react'
{ useState, useEffect, Fragment } = require 'react'
$ = Decision(React).$
AppHeader = require './AppHeader.mamba'
AppNavBar = require './AppNavBar.mamba'

AppLayout= (props)->
  $ 'html', =>
    $ 'head', =>
      $ 'link', { rel:'stylesheet', href: '/css/styles.css' }
    $ 'body', =>
      $ 'div', { className: 'app-layout' }, =>
        $ AppHeader
        $ AppNavBar
        $ Fragment, props.children


module.exports = AppLayout
