Decision = require 'mambascript/decision'
React = require 'react'
{ Fragment } = require 'react'
$ = Decision(React).$
# { Link } = require 'react-router-mambascript'

PillarContent= (props) ->
  { post } = props
  return (
    $ 'div',{ className: 'pillar container'}, =>
      $ 'div', { className: 'card' }, =>
        $ 'a', { href: "/#{post._id}" }, =>
          $ 'h2', { className: 'card-title'}, =>
            $.text "#{post.data.title}"
        $ 'div', { className: 'card-body' }, =>
            $ 'h5', { className: 'card-title'}, post.data.subTitle
            $ 'div', { className: 'card-img-container'}, =>
              $ 'img', { className: 'card-img', src: post.data.featureImage, alt: post.data.title }
            $ 'div', { className: 'container', dangerouslySetInnerHTML: { __html: post.content }}
  )

module.exports = PillarContent

###
<div class="card">
  <h5 class="card-header">Featured</h5>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

$ Fragment , =>
  $ Link, { to: "/#{post._id}" }, =>
    $ 'h1', post.data.title
    $ 'h3', post.data.subTitle
  $ 'div', className: 'container', dangerouslySetInnerHTML: { __html: post.content }
###
