Decision = require 'mambascript/decision'
React = require 'react'
{ useState, useEffect, Fragment } = require 'react'
$ = Decision(React).$
FullBlog = require './FullBlog.mamba'
{ Link } = require 'react-router-mambascript'


Show = (props)->
  [state, setState] = useState({})
  fetchPost = ->
    fetch("/api/#{props.match.params.id}")
      .then((response)->
        response.json()
      ).then((data)->
        setState(data)
      ).catch((err)->
        present err
      )
    return (-> null)
  useEffect(fetchPost, [])

  return (
    unless Object.keys(state).length
      $ 'h1', 'Loading ...'
    else
      $ 'main',{ className: 'container' }, =>
       $ FullBlog, { post: state }
       $ Link, { to: '/' }, =>
         $.text 'Home Page'

  )

module.exports = Show
