React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

AppFooter = ->
  $ 'nav', { className: 'appfooter'}, =>
    $ 'ul', { className: 'nav-items container'}, =>
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/linkedin' }, 'LinkedIn'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/youtube' }, 'YouTube'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/portfolio' },  'GitHub'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/instagram' },  'Instagram'
      


module.exports = AppFooter
