React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)



AppHeader = ->
  $ 'header',{ className: 'app-header'}, =>
    $ 'h1', 'BigPoppaCode.io'
    $ 'h4', { className: 'subTitle' },'Built with MambaScript'
    $ 'div', { className: 'cover' }
    $ 'h4', { className: 'motto' }, =>
      $.text '''
      "Never forget that intelligence rules the world and ignorance carries the burden.
      Therefore, remove yourself as far as possible from ignorance and seek as far as possible to be intelligent."
                                            ~ Marcus Garvey'''
    $ 'h4', { className: 'motto' }, =>
      $ 'a', { href: 'mailto:boss@bigpoppacode.io'}, =>
        $.text 'Click Here to Email Me at boss@bigpoppacode.io'
    $ 'h4', { className: 'motto' }, =>
      $ 'a', { href: 'https://my.community.com/bigpoppacode'}, =>
        $.text 'Click Here or Text +14049620908 To Sign Up For Text Updates/Chat With Me'
    $ 'div', { className: 'subscribe'}, =>
      $ 'h5', { className: 'info-text' }, 'Subscribe For Email Updates Delivered Straight To Your Inbox'
      $ 'div', { className: 'container' }, =>
        $ 'div', { className: 'col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3' }, =>
          $ 'form', { className: 'form-inline', id: 'subscribeForm'}, =>
            $ 'div', { className: 'form-group' }, =>
              $ 'label', { htmlFor: 'name' }, 'Name'
              $ 'input', { name: 'name', type:'text', id: 'name', className: 'form-control transparent', placeholder: 'Your Name here....' }
            $ 'div', { className: 'form-group' }, =>
              $ 'label', { htmlFor: 'email' }, 'Email Address'
              $ 'input', { name: 'email', type:'email', id: 'email', className: 'form-control transparent', placeholder: 'Your Email here....' }
            $ 'button', { type: 'submit', className: 'btn btn-large btn-danger btn-fill' }, 'Get Updated'



module.exports = AppHeader


###
<div class="subscribe">
                <h5 class="info-text">
                    Join the waiting list for the beta. We'll keep you posted.
                </h5>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                        <form class="form-inline" role="form" method="POST" action="/capture.php">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input name="email" type="email" class="form-control transparent" placeholder="Your email here...">
                          </div>
                          <button type="submit" class="btn btn-danger btn-fill">Notify Me</button>
                        </form>

                    </div>
                </div>
            </div>
###
