Decision = require 'mambascript/decision'
React = require 'react'
{ Fragment } = require 'react'
$ = Decision(React).$
AppHeader = require './AppHeader.mamba'
AppNavBar = require './AppNavBar.mamba'
AppMobileNavBar = require './AppMobileNavBar.mamba'
AppFooter = require './AppFooter.mamba'
PopUpMenu = require './PopUpMenu.mamba'
HeroBanner = require './HeroBanner.mamba'

AppLayout = (props)->
  $ 'html', =>
    $ 'head', =>
      $ 'meta', { name: 'viewport', content: 'width=device-width, initial-scale=1'}
      $ 'title', props.title
      $ 'meta', { name: 'description', content: props.description}
      $ 'link', { rel:'stylesheet', href: '/css/styles.css' }
      $ 'link', { rel:'stylesheet', href: '/prism.css' }
    $ 'body', =>
      $ 'div', { className: 'app-layout' }, =>
        $ PopUpMenu
        if props.header
          $ AppHeader
        if props.banner
          $ HeroBanner
        $ AppNavBar
        $ Fragment, props.children
        $ AppFooter
        $ AppMobileNavBar
        $ 'script', { src: "https://assets.calendly.com/assets/external/widget.js", async: true}
        $ 'script', { src: "/prism.js" }
        $ 'script', { src: "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js",
        integrity: "sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0",
        crossOrigin: "anonymous" }
        $ 'script', { src: "/main.js" }


module.exports = AppLayout
