React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

AppMobileNavBar = ->
  $ 'nav', { className: 'appmobilenavbar'}, =>
    $ 'ul', { className: 'nav-items container'}, =>
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/' },  'Home'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/allposts' },  'Lessons'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/projects' },  'Projects'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/contact' },  'Contact'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/linkedin' }, 'LinkedIn'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/youtube' }, 'YouTube'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/portfolio' },  'GitHub'

module.exports = AppMobileNavBar
