React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

AppNavBar = ->
  $ 'nav', { className: 'appnav'}, =>
    $ 'ul', { className: 'nav-items container'}, =>
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/' },  'Home'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/linkedin' }, 'LinkedIn'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/youtube' }, 'YouTube'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/portfolio' },  'GitHub'

module.exports = AppNavBar
