React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

AppNavBar = ->
  $ 'nav', { className: 'appnav'}, =>
    $ 'ul', { className: 'nav-items container'}, =>
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/linkedin' }, 'LinkedIn'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/twitter' }, 'Twitter'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/instagram' }, 'Instagram'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/portfolio' },  'Portfolio'

module.exports = AppNavBar
