React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

AppNavBar = ->
  $ 'nav', { className: 'appnav'}, =>
    $ 'ul', { className: 'nav-items container'}, =>
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/' },  'Home'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/contact' },  'Contact'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/allposts' },  'Technology'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/pd-all' },  'Personal Development'

module.exports = AppNavBar
