React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)



HeroBanner = ->
  $ 'header',{ className: 'app-banner'}, =>
    $ 'h1', 'BigPoppaCode.io'
    $ 'div', { className: 'cover' }
    $ 'h4', { className: 'subscribe'}, =>
      $ 'span', {style: {display: 'block', fontSize: '2rem'}}, 'LESSONS'
      $ 'br'
      $ 'br'
      $.text """
        Text and Video Guided Walkthroughs and Lessons by Arthur Bernier Jr aka Big Poppa Code. All Lessons use Arthur's signature 'EDIPS' teaching methodology.\n
      """
      $ 'br'
      $ 'br'      
      $ 'span', {style: {display: 'block', fontSize: '2rem'}}, '⬇⬇⬇'
    $ 'h4', { className: 'motto', style: { padding : '2vw'}}, =>
      $.text """
        Arthur Bernier Jr is a highly accomplished technologist, educator, entrepreneur and investor. With expertise in NodeJs, Webpack, Babel, Eslint, React and VueJs, he is a CTO, Technical Advisor, and Senior Software Engineer for multiple companies. Arthur is passionate about helping businesses reach their perfect audience and using his skills to help them communicate in a way that builds trust and loyalty. He has a strong background in problem-solving and providing innovative solutions to complex projects. He is also an experienced mentor and teacher, offering his guidance and support to those who need it.
      """
module.exports = HeroBanner
