React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

PopUpMenu = ->
  $ 'div', {id: 'hamburger'}, =>
    $ 'input', { type: 'checkbox', id: 'toggle'}
    $ 'label', { htmlFor: 'toggle' }, =>
      $.text ' '
      $ 'span', { id: 'toggle-icon'}
    $ 'div', { id: 'nav-background'}
    $ 'nav', { className: 'nav-fullscreen'}, =>
      $ 'img', { src: '/img/logo.png' }
      $ 'ul', { className: 'nav-items container'}, =>
        $ 'li', { className: 'nav-item' }, =>
          $ 'a', { href: '/' },  'Home'
        $ 'li', { className: 'nav-item' }, =>
          $ 'a', { href: '/allposts' },  'Technology'
        $ 'li', { className: 'nav-item' }, =>
          $ 'a', { href: '/pd-all' },  'Personal Development'
        $ 'li', { className: 'nav-item' }, =>
          $ 'a', { href: '/contact' },  'Contact'
        $ 'li', { className: 'nav-item' }, =>
          $ 'a', { href: '/linkedin' }, 'LinkedIn'
        $ 'li', { className: 'nav-item' }, =>
          $ 'a', { href: '/youtube' }, 'YouTube'
        $ 'li', { className: 'nav-item' }, =>
          $ 'a', { href: '/portfolio' },  'GitHub'


module.exports = PopUpMenu
